language: java

jdk:
  - oraclejdk8

env:
  global:
    # BINTRAY_USER
    - secure: "Yq+1rj9WV5DYzwhoM4dbNvoo7LgNfqfRjq3Z2E4YXzd7fd17y7NSlzIW1MzEU1Egi4rhmmu2qa/N8/0I4g3efwHHCZPgmqJzAkOuJK81y6QvnoXh2Q2WV5R7wvGzZ3W3M4AoYhrKpBCdTP2c94dfGb90TtjRo16KfqFCZPLawYsxjhknkhVFJm+z1B04VhgX5ePEQNgF23Tlg02tGuffKOGQjM2fwiK0wub5QGSlg8htmLtJ5QAW17LnOgyiSws8aiSg6lyB173i5SsjMoO9qCO48JTkh5y58JFSR2gYB9PNBY5xwISkfkFOoz7+UmeRczZxf5kNec39BTkhBfivS/co7rDMWFlm68YlNUJFFQZK8neq9mUDL5iLe7kod5MWp7+gwckdkw4Nkdadr8UGjHXY9tNxBLur/Xa9z3mGESlNFfd3TvHGFYWfCvYWs4bBd06XwldubyjPEwtHIb5u8zV7CdDHokKj4VZrrCB7UavC2+yH4/mSp9dzTbFjBK6JMkAU9GsJQS4HbvvR86SFooNKp0cmSVft63PVEnhJKyKcIh2mnJ8nVa5QzSBsZogPKNlqf094/XsDHdAjoyQYUvMgi9sAYtkrDdPTq78nY2lDNfJyFy4w40/I38z7lt6QkNkKpBiVnJqm2vvH9CyTJv27K779mV14gQTJegJMl4g="
    # BINTRAY_KEY
    - secure: "EGpqzC3hnOWxpvX72x1AK0DWoVd+Xv1Z9jJnJpJ9Y7zLWlfR8x5FgEj0cnpagORtVdBrS7f8TYWdIF5PD96cB5BAerFNiyi4+xrJ7DfvkFYmAs700TvP1hlwxLDLyZnkMoNTQ5ZDdpxFVslmlbF+eEgg9pZd4ZWfV4ejUEw44YLfFmWfh4FrLej9h/njJoQOtbGLUv9EsuMsiJ9N8F99LwUnJypwfBgvNg7GJEEcQ2kSPhM30gGit1z49lQWGeDmMj8GnsvgPKxr1q7B8anWnIrLyAZ7HnC16elEoBmCNCU7s+igYstRmVE8Ifq8ri3SWBVhsnDmNT8OEns8X/Whr93rRirNaDcugbltHl+9ricth86SPrWp+LORck59BxzI0KXOjeXTnzvFxGoOredrWa6CgjMaEbpum2hiWldO/YF2MK2o93fL1cKcmjg0dsPM/SPAGoeT2mNEvQmphiUQnMt17YOJIskcPhoeV48QHvz71brTqI70o6V3QuSAPbLB5/AoRkqXFhnQgC8Tu8fm7AxlWurRwWh4UyQ4Tf8wOHscKgAWSrKTpetOBHlISvP6U0ODka+lsqlDXEDklKMLuFhdflY0IRsryVO3k/UOGFywxP4ybJazsrZmcY9Jje2jWATznuFSiK1n2hhjX1EMhrqmpT9aF9YMxIM6axY/GH8="
    # GPG_PASSPHRASE
    - secure: "Zc/caXJQa4nuJ9kBk4p+ouN2u2BL1YAlbFiubie19HPfhGsm6CsWOLJGHjFOirFNpubF4mMtrKsQTBtZCTKzrZI7ifSnm7+cI8ZWpaYdN1S2mHjZgKRTG+1fDa1LkQjq8+9qZIVk5eriE1TMb4yNUJOdw3T9O9IxBk5H9IjXWsdt1Y7sF3IMBdjoejlTIhy6UZ0GHhd8xaAs5KmlpmE1aNBWLIcRSCwpXHRwy9Gvm0umiYPdP6/OA+qgeTNaiMlny1xDWbgs8d5YQRS0xwkb3wgRvMzKLRx60WDfLEXFM70gK0jNQC1E0/6v3wGm8X86uA/Ys9hVMrLFAkkjTYzL32lWm3AFTC9pjr426jd3ckhnoKDMIi0+ZIAjrqTGAi8IjAJS9PH7rTiGVuqjv36p9XLvmYJkX8cn8M7LfCUXYmWch7nqnig0qmIyULb4bjkP3G/4egF54TKajZxVx3OslAXdLIMl9sJRWJ271gepsYmjPaCEph4fCESNAxL6vjx4qeM4u1sC4Xmfaj+LZp1Zrq2gJvwb6zjcWXrwjLsWZeHGCNJm7uSvImuUJlAbr6AMci+8v2SPatsrc5F2Uhheczo57MXe0Xpp05Zp/eiC91OZRnE3y1de6w7PSt0usiLSpGEeqGHu9xzrPUGo8SQi8IpEHcnffB1MUi+bfPP5MS0="

install: ./gradlew clean
script: ./gradlew test

deploy:
  - provider: script
    script: ./gradlew bintrayUpload -p core
    on:
      tags: true

cache:
  directories:
    - ~/.gradle/
